# BACK_END_URL=http://192.168.1.94:3333
BACK_END_URL=http://localhost:3333
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

COMPANY='Tecno Bantu'
NEXT_PUBLIC_COMPANY='Tecno Bantu'
AUTH_SECRET=zUdRuOfaSn+sr51GMVFKLwba3m/I6gYqlOeEkeYirAQ=
VERCEL_ENV="dev"
EDGE_STORE_ACCESS_KEY=wUIp2noY0TGxmKAKILTAZX3egUQaLSZG
EDGE_STORE_SECRET_KEY=XPjdaqdvVJMU5o3qgm5hLsMsWQa5cENM4dJUDydrrWALsxqF


# Jacira mundo fox